$(eval $(call addlib,appchttp))

APPCHTTP_SRCS-y += $(wildcard $(APPCHTTP_BASE)/UnikraftRuntimeMini/src/RuntimeMini/*.c)
APPCHTTP_SRCS-y += $(APPCHTTP_BASE)/netif-uni.c

APPCHTTP_OBJS-y += $(APPCHTTP_BASE)/build/*.o

CINCLUDES-y += -I$(APPCHTTP_BASE)/include
CINCLUDES-y += -I$(APPCHTTP_BASE)/UnikraftRuntimeMini/src/RuntimeMini
CINCLUDES-y += -I$(APPCHTTP_BASE)/workdir/unikraft/include
CINCLUDES-y += -I$(APPCHTTP_BASE)/workdir/unikraft/lib/uknetdev/include
CINCLUDES-y += -I$(APPCHTTP_BASE)/workdir/unikraft/lib/ukallocpool/include